//! A [Kuvert]-like tool that uses [Sequoia] to encrypt and/or sign the email
//! notifications generated by applications..
//!
//! [Kuvert] https://github.com/az143/kuvert/
//! [Sequoia] https://sequoia-pgp.org

use std::process;

use umschlagend_lib;

fn main() {
    if let Err(e) = umschlagend_lib::run() {
        let mut cause = e.as_fail();
        eprint!("{}", cause);
        while let Some(c) = cause.cause() {
            eprint!(":\n  {}", c);
            cause = c;
        }
        eprintln!();
        process::exit(2);
    }
}
